{
    "name": "ToolkitEngine.Vision.VisualScripting",
    "rootNamespace": "",
    "references": [
        "GUID:0b2b191acd5ecdb4da1dd2e73cbe1d45",
        "GUID:7332b21174ae0c74fbcf70dff5d9d236",
        "GUID:84a91b4eb9e5b934d8e2e55fcedeba20",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}